March [torn off] - 45
6:00 PM
12: NOON at Home.

Dearest Folks,

I suppose you are thinking it's about time I was writing. We've been a little busy for the last two weeks + I haven't had a chance before.

We're living pretty easy now. I had more sleep last night than I've had in about a month. We're in a house for the time being + if there is a stray chicken, eggs or what not we live like kings for a little while.

I've had more to eat in the last two days than I've had since I've been across.

Only a couple of more days + you all can celebrate our birthdays. I wish I was back there to help ou. Be sure + make a great big cake just the same.

The last mail I've received from home was dated Jan. 15 + I think it's just about time I was getting some more. I would like to be hearing about Son. The last I've heard was when I left.

I would ask for another box of candy but we're moving so much it would have a heck of a time of catching up with me. Write soon. Love always OL