Tues night Dec 5.

Dear O.L.:

Hows the maneuvers treating you these cold rainey nights in those tents.  I'll bet your catching heck.  I pitty the guy that sleeps with you cause Ill bet you stay under him all night.  Well its been raining here ever since you came home last, nearly.  I can't think of much to tell you, ther not much news.

We started basketball about a week after football ended.  Played ACC last wed night and they just beat s 30-26.  That wasn't so bad was it.  I said as I came home I didn't play.  I may hit the third string I doubt it.  They were supposed to play longer this evening but I don't think boyor (sp) came down.

Well Christmas is nearly here. Do you know whether you will get to come Christmas or not yet. I hope you do we could have a big time if you got a 15 day furlough couldn't we(ha).

I hadn't heard from Troy [sp?] yet but  Muriel [sp?] said they had heard from one of his buddies that was over  there with him and this boy is home now and this boy said he was on Midway islands.

You'll have to excuse my handwriting cause Carol [sp?] is rocking Grill [sp?] Jr and he is squalling.

Well don't know of anything else to write so will close and go to bed.  Be good and write when you can, and hurry up and come home.

                                      A Pal
                                                                                
                                      Corky Cook